
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ministry of Lands Physical Planning Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
        border-radius: 0.5rem;
      }
      /* Ensure search dropdown is above all Leaflet layers */
      .leaflet-pane { z-index: 1 !important; }
      .leaflet-top, .leaflet-bottom { z-index: 2 !important; }

      @media print {
        .no-print {
          display: none !important;
        }
        .print-only {
          display: block !important;
        }
        body {
          background-color: white !important;
        }
      }
      .watermark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        font-size: 6rem;
        color: rgba(0, 0, 0, 0.05);
        pointer-events: none;
        z-index: 10;
        white-space: nowrap;
        font-weight: 800;
        text-transform: uppercase;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "@turf/turf": "https://esm.sh/@turf/turf@7.1.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
  }
}
</script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
